'use strict'

    //получаем с окна a b c
        let a = +prompt('Enter a: ');
        let b = +prompt('Enter b: ');
        let c = +prompt('Enter c: ');
    // создаем наши x1 x2 - сначала равны нулю. чтобы потом присвоить им значение
        let x1 = 0;
        let x2 = 0;
    //выводим уравнение на страницу
        document.write(`${a}^2x + ${b}x + ${c}`);
    //считаем дискриминант который равен : (b в квадрате)  - 4*a*c
    let D = Math.pow(b, 2) - 4*a*c;
    // записываем в док дискриминант
    document.write(`, D === ${D}`);
    //проверяем дискриминант 
    if(D === 0){
        //если ноль - только 1 корень который находиться по формуле : -b / 2a
        x1 = (-b)/(2*a);
        //создаем новое окно и в него выводим значения
        let win = window.open('', '', 'width=200; height=200');
        win.document.write(`У уравнения один корень, x = ${x1}`);
    }   else if(D > 0){
        // если D > 0 то у нас два корня - находим по формуле (-b) отнять/прибавить(для одного корня отнять для другого прибавить) корень дискриминанта и разделить на 2a
        x1 = (-b) + Math.sqrt(D);
        x1 /= 2*a;
        x2 = (-b) - Math.sqrt(D);
        x2 /= 2*a;
        //создаем новое окно и в него выводим значения
        let win = window.open('', '', 'width=200; height=200');
        win.document.write(`У уравнения 2 корня, x = ${x1} ,    х2 = ${x2}`);
    }else if (D < 0){
        //если  дискриминант меньше нуля то корней нет
        let win = window.open('', '', 'width=200; height=200');
        win.document.write('нет корней');
    }